# Project Settings

group=me.ci.project.navi
version=0.1.0

mod_id=projectnavi
mod_name=Project Navi
mod_author=TheDudeFromCI
mod_description=A customizable pathfinding library mod created for usage with ProjectSarica.
mod_credits=TheDudeFromCI

mod_homepage=https://github.com/ProjectSarica/ProjectNavi
mod_source=https://github.com/ProjectSarica/ProjectNavi
mod_issues=https://github.com/ProjectSarica/ProjectNavi/issues


# Build Settings

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=8


# Minecraft Settings

minecraft_version_min=1.16
minecraft_version_max=1.16.5
forge_version=36.2.0
forge_log_level=trace
forge_log_ansi=true
parchment_mapping_version=2021.08.08-1.16.5

mixin_remap_refmap=false
mixin_id=projectnavi
